{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: ["Process annotated dependencies"],
      managerFilePatterns: [
        "/(^|/)\\.taskfiles/.+\\.ya?ml$/",
        "/(^|/)ansible/.+\\.ya?ml(\\.j2)?$/",
        "/(^|/)kubernetes/.+\\.ya?ml(\\.j2)?$/"
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: v1.29.0+k3s1 # now allows trailing comments
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+?: \"?(?<currentValue>\\S+?)\"?(?:\\s+#.*)?$)",
        // # renovate: datasource=github-releases depName=rancher/system-upgrade-controller
        // https://github.com/rancher/system-upgrade-controller/releases/download/v0.13.2/crd.yaml
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?\/(?<currentValue>(v|\\d)[^\/]+)\\S+(?:\\s+#.*)?$)"
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      customType: "regex",
      description: "Process OCI dependencies",
      managerFilePatterns: [
        "/(^|/)kubernetes/.+/[^/]*source[^/]*\\.ya?ml(\\.j2)?$/",
        "/(^|/)kubernetes/.+/[^/]*helmrelease[^/]*\\.ya?ml(\\.j2)?$/"
      ],
      matchStrings: [
        "oci://(?<depName>[^:]+):(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "docker",
    },
    {
      customType: "regex",
      description: ["Process CloudnativePG Postgresql version"],
      managerFilePatterns: [
        "/(^|/)kubernetes/apps/.+/cloudnative-pg/cluster/[^/]*cluster\\d+[^/]*\\.ya?ml$/"
      ],
      matchStrings: [
        ": (?<depName>ghcr\\.io/cloudnative-pg/postgresql):(?<currentValue>[\\w.-]+)"
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "docker"
    },
    {
      customType: "regex",
      description: "Process Cloudflare cache tag for Hugo",
      managerFilePatterns: [
        "/(^|/)kubernetes/apps/blog/hugo/app/[^/]*helmrelease[^/]*\\.ya?ml$/"
      ],
      matchStrings: [
        "(?m:^\\s*cache\\.cloudflare\\.com/tag:\\s*(?:&\\S+\\s*)?\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?\\s*$)"
      ],
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/ahgraber/aimlbling-about",
      versioningTemplate: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }

  ]
}
