{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "unhesitatingeffectivebot[bot]",
  "gitAuthor": "UnhesitatingEffectiveBot <218594+UnhesitatingEffectiveBot[bot]@users.noreply.github.com>",
  "repositories": ["ahgraber/homelab-gitops-k3s"],
}
